<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="730px"
    android:layout_height="760px"
    android:orientation="vertical"
    android:background="#FF0000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF0000"
        android:text="Acepto los Terminos y Condiciones."
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="@android:color/white">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="CANCELAR"
            tools:ignore="ButtonStyle"
            android:textColor="@android:color/white"
            android:background="#DD4E41" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="LIMPIAR FIRMA"
            tools:ignore="ButtonStyle"
            android:textColor="@android:color/white"
            android:background="#607D8B" />

        <Button
            android:id="@+id/getsign"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="GUARDAR"
            tools:ignore="ButtonStyle"
            android:textColor="@android:color/white"
            android:background="#4CAF50" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="479px"
        android:background="#fff"
        android:orientation="vertical" />

</LinearLayout>